<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="false">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
      <corners android:radius="2.0dp"/>
      <solid android:color="@color/colorPrimary"/>
    </shape>
  </item>
  <item android:state_pressed="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
      <corners android:radius="2.0dp"/>
      <solid android:color="@color/colorPrimaryDark"/>
    </shape>
  </item>
  <item android:state_enabled="false">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
      <corners android:radius="2.0dp"/>
      <solid android:color="@color/colorPrimaryDark"/>
    </shape>
  </item>
  <item android:state_enabled="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
      <corners android:radius="2.0dp"/>
      <solid android:color="@color/colorPrimary"/>
    </shape>
  </item>

</selector>