<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:background="#D81212"
    >
  <LinearLayout
      android:orientation="vertical"
      android:gravity="center"
      android:layout_gravity="center"
      android:padding="5dp"
      android:layout_width="match_parent"
      android:background="#BF000000"

      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/app_icon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:transitionName="@string/icon_transition"
        />
    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:lines="2"
        android:textColor="@color/colorPrimary"
        />
  </LinearLayout>
  </android.support.v7.widget.CardView>