<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="0.5dp"
    app:cardElevation="0.5dp"

    >
  <TextView
      android:padding="10dp"
      android:id="@+id/permission_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      />
</android.support.v7.widget.CardView>