<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginTop="8dp"
    >
  <TextView
      android:padding="8dp"
      android:textAllCaps="true"
      android:gravity="center"
      android:textStyle="bold"
      android:id="@+id/section_name_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="14sp"
      />
</android.support.v7.widget.CardView>
